image: node:10.13.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository. 
            - apt-get update
            - apt-get -qq install git-ftp 
            - npm install
            - ng build --prod --configuration=production
        artifacts: 
          - dist/prod/**
    - step:
        script:
            - git ftp catchup -u "xxx" -p "xxxx"  sftp://xxx.xxx.xxx.xx/var/www/html/
            - git ftp push -u "xxx" -p "xxxx"  sftp://xxx.xxx.xxx.xx/var/www/html/            
